<html>
	<head>
		<script src="js/libs/three.min.js"></script>
		<script src="js/utils/Functional.js"></script>
		<script src="js/utils/T.js"></script>
		<script src="js/utils/DOM.js"></script>
		<script src="js/utils/Utils.js"></script>
		<script src="js/utils/AnaglyphEffect.js"></script>
		<script src="js/observable/Observable.js"></script>
		<script src="js/observable/OMap.js"></script>
		<script src="js/aca/ACA.js"></script>
		<style>
			html body { margin: 0; padding: 0; position: relative; top: 0; right: 0; bottom: 0; left: 0; }

			.column {
				position: relative;
				display: inline-block;
				vertical-align: top;
			}

			.row {

			}

			.acawrapper {

				width: calc(100% - 8px);
				height: calc(100% - 8px);
				margin: 4px;
			}

			button {

				font-size: 1.2em;
				padding: 4px;
				margin: 4px;
			}
		</style>
	</head>
	<body>
		<div class="column" style="width: 300px; text-align: center;">

			<div class="row">
				<h1>Create A New Rule</h1>
			</div>

			<div class="row">
				<div class="column" style="width: 50%">
					<div class="row" style="padding: 20px;">
						Before
					</div>

					<div class="row" style="height: 150px;">
						<div id="rules" class="acawrapper"></div>
					</div>
				</div><div class="column" style="width: 50%">

					<div class="row" style="padding: 20px;">
						After
					</div>

					<div class="row" style="height: 150px;">
						<div id="result" class="acawrapper"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<h1>Options</h1>
			</div>

			<div class="row">
				<div>
					<input type="checkbox" checked="checked" id="rule-controls-symmetrical"/>Symmetrical
				</div>
				<div>
					<input type="checkbox" checked="checked" id="rule-controls-reflective"/>Left-Right Reflective
				</div>
			</div>

			<div class="row">
				<h2></h2>
			</div>

			<div class="row">
				<div id="rule-controls">
					<button id="rule-controls-saveconfig">Create!</button>
				</div>
			</div>

			<div class="row">
				<h1>Load & Save</h1>
			</div>

			<div class="row">
				<div id="loadsave-controls">
					<button id="loadsave-controls-clearrules">Delete all rules</button>
					<button id="loadsave-controls-saverules">Save rules to file</button>
					<button id="loadsave-controls-loadrules">Load rules from file</button>
				</div>
			</div>

			<div class="row">
				<h1>Simulation</h1>
			</div>

			<div class="row">
				<div id="simulation-controls">
					<button id="simulation-controls-playpause">Run simulation</button>
					<button id="simulation-controls-step">Step</button>
					<button id="simulation-controls-reset">Reset all to 0</button>
				</div>
			</div>

		</div><div class="column" style="width: calc(100% - 300px);">

			<div class="row" style="height: calc(100% - 300px); overflow: hidden;">
				<div id="simulation" class="acawrapper" draggable="true" style="width: 100%;"></div>
			</div>

			<div class="row" style="height: 300px;">
				<div id="rule-display">
				</div>
			</div>

		</div>

		<script src="js/main.js"></script>
	</body>
</html>
